<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>环形进度条</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid red;
            border-top-color: transparent;
            border-left-color: transparent;
        }
        .progress{
            width: 200px;
            height: 200px;
            position: relative;
        }
        .left, .right{
            width: 100px;
            height: 200px;
            position: absolute;
            top: 0;
        }
        .left{
            left: 0;
            overflow: hidden;
        }
        .right{
            right: 0;
            overflow: hidden;
        }
        .circle-50 {
            width: 160px;
            height: 160px;
            border: 20px solid transparent;
            border-radius: 50%;
            position: absolute;
            top: 0;
        }
        .right-circle{
            border-top-color: blue;
            border-right-color: blue;
            right: 0;
            transform: rotate(-135deg);
            animation: rotate 5s ease ;
        }
        .left-circle {
            border-top-color: red;
            border-right-color: red;
            left: 0;
            transform: rotate(45deg);
            animation: rotate1 5s ease ;
        }
        @keyframes rotate {
            from {
                transform: rotate(-135deg);
                opacity: 0;
            }
            to {
                transform: rotate(45deg);
                opacity: 1;
            }
        }
        @keyframes rotate1 {
            from {
                transform: rotate(45deg);
                opacity: 0;

            }
            to {
                transform: rotate(225deg);
                opacity: 1;
            }
        }
    </style>

<body>
    <div class="circle"></div>
    <div class="progress">
        <div class="left">
            <div class="circle-50 left-circle">

            </div>
        </div>
        <div class="right">
            <div class="circle-50 right-circle">

            </div>
        </div>
    </div>
</body>

</html>